<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h3>Hello this is about page!!</h3>
    <table class="table table-striped table-dark table-center" >
        <tr >
            <th scope="row"> #</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        {% for p in peoples%}
        
        <tr >
            <th scope="row">{{forloop.counter}}</th>
            <td>{{p.name}}</td>
            <td>{{p.email}}</td>
        </tr>
        {% endfor %}
        
    </table>
    <br>
    {%  if "cucumber" in vegetables %}
        <p>Yes, cucumber is available</p>
    {% else %}
        <p>No, cucumber is not available</p>
       
    {% endif %}
    
    
</body>
</html>