<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Receipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5">

        <form class="col-6 mx-auto card p-3 shadow" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
            <h2 class="text-center"> Update Receipe</h2>
            <hr>
            <div class="form-group mt-3">
                <label for="exampleInputEmail1">Receipe name</label>
                <input type="text" class="form-control" value="{{receipe.receipe_name}}" required name="receipe_name" id="exampleInputEmail1"
                    placeholder="Matar Paneer">
            </div>
            <div class="form-group mt-3">
                <label for="exampleInputPassword1">Receipe Description</label>
                <textarea class="form-control" required  name="receipe_description"  cols="30" rows="5"> {{receipe.receipe_description}}</textarea>
            </div>
            <div class="form-group mt-3">
                <label for="exampleInputPassword2">Receipe Image</label>
                <input type="file" class="form-control" value="{{receipe.receipe_image}}" name="receipe_image" id="exampleInputPassword2">
            </div>
            <br>
            <button type="submit mt-3" class="btn btn-success">Update Receipe</button>
            

        </form>
    </div>

</body>

</html>