{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view receipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
  <header>
    <nav class="navbar navbar-dark bg-primary">
      <div style="display: flex;">
      <img class="img" src="https://th.bing.com/th/id/OIG1.8BMai1jZqyh5rUAhwDDU?w=1024&h=1024&rs=1&pid=ImgDetMain" style="width: 60px; border-radius: 50px;">
        <h2 style="color: white; margin-left:5px ; margin-top: 5px; padding-left: 10px;">Spice & Slice</h2>
      </div>
     
      <div>
        <a href="{% url 'login_page'  %}" class="btn btn-success m-2 ">Login</a>
        <a href="{% url 'register_page'  %}" class="btn btn-warning m-2 ">Register</a>
    </div>
    </nav>
</header>
  <main>
    <div class="container mt-5" style="padding: 30px;
    border: 1px solid black;
    border-radius: 5px;">
        <h1 style="text-align: center;">Receipes</h1>
        <div class="container mb-3 mt-4" style="display: flex; justify-content: start;">
        <form class="form-inline" style="display: flex; justify-content: center;">
            <input class="form-control" style="border:1px solid black; width: 200px;" type="search" name="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary mx-2" type="submit">Search</button>
          </form>
        </div>
    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Receipe name</th>
            <th scope="col">Receipe Description</th>
            <th scope="col">Receipe Image</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
            {% for receipe in receipes %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{receipe.receipe_name}}</td>
            <td>{{receipe.receipe_description | truncatechars:200  }}</td>
            <td><img src="{{receipe.receipe_image.url}}"  height="100px" width="100px"
                alt="{{receipe.receipe_name}} image"></td>
            <td > 
                <div class="container" style=" display: flex; justify-content: center;">
                <a href="{% url 'view_page' receipe.id %}" class="btn btn-success m-2 ">view</a>
                
            </div>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>