<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registeration page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    
    <div class="container mt-5 "> 
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
        {% endif %}
    <form class="border p-3 " method="post">
        {% csrf_token %}

        <h2 class="text-center my-2">Register</h2>
        <div class="form-group my-2 mb-3">
            <label for="exampleInputEmail1">First Name</label>
            <input type="text" class="form-control" name ="firstname" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First Name" >
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
          </div>
          <div class="form-group my-2 mb-3">
            <label for="exampleInputEmail1">Last Name</label>
            <input type="text" class="form-control" name="lastname"  id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Last Name" >
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
          </div>

        <div class="form-group my-2 mb-3">
          <label for="exampleInputEmail1">Username</label>
          <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username" >
          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>
        <div class="form-group my-2">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password" >
        </div>
        <p>Already have Account? <a href="{%url 'login_page'%}">Login</a></p>
        <button type="submit " class="btn btn-primary btn-center" style="justify-content: center;">Submit</button>
      </form>
    </div>  
</body>

</html>